## resultats.txt
Nomenclature :
Tno signifie timeout et non-optimal
Si il n'y a pas de "Tno" ou temps entre (), alors la réponse est trouvée instantanément

## instance    heuristic | p0 | p1 | p2

## 10_4_2_1     3 | 3 | 3 | 3
## 10_4_2_2     9 | 9 | 9 | 9 
## 10_4_2_3     3 | 3 | 3 | 4

## 12_4_2_1     6 | 6 | 6(16sec) | 6
## 12_4_2_2     4 | 4 | 4 | 5
## 12_4_2_3     7 | 7 | 8(7sec) | 8

## 14_4_2_1     5 | 5 | 5 | 5
## 14_4_2_2     5 | 5 | 5 | 6
## 14_4_2_3     5 | 5 | 5 | 5

## 14_8_1_1     7 | 6 | 6(106sec)| 6(109sec)
## 14_8_1_2     11|11Tno| 11Tno| 11Tno
## 14_8_1_3     4 | 4 | 4 | 4

## 14_8_2_1     5 | 5 | 5 | 5
## 14_8_2_2     5 | 4 | 4 | 5(23sec) 
## 14_8_2_3     11|11Tno| 11Tno | 11Tno

## 14_8_3_1     6 | 6 | 6(90sec) | 7Tno
## 14_8_3_2     5 | 5 | 5 | 6Tno 
## 14_8_3_3     6 | 6 | 7Tno| 7Tno 

## 14_8_4_1     6 | 5 | 5 | 7Tno
## 14_8_4_2     6 | 6 | 6 | 6 
## 14_8_4_3     7 | 7 | 7 (175sec) | 9Tno

## 14_8_5_1     8 | 6 | 6 | 9Tno 
## 14_8_5_2     9 | 9(6sec)| 9Tno|9Tno 
## 14_8_5_3     5 | 5 | 5 | 6(270sec) 

## 14_8_6_1     6 | 6 | 6 | 8Tno
## 14_8_6_2     7 | 6 | 6 | 8Tno
## 14_8_6_3     8 | 7 | 7Tno| 8Tno 

## 14_8_7_1     7 | 7| 7(317sec)| 10Tno
## 14_8_7_2     7 | 7|  7Tno | 9Tno
## 14_8_7_3     6 | 5 | 5 | 8Tno

## 14_8_8_1     5 | 5 | 5 | 8Tno
## 14_8_8_2     4 | 4 | 4 | 7Tno
## 14_8_8_3     5 | 5 | 5 | 6(460sec)

## 14_8_9_1     6 | 5 | 5 | 7Tno
## 14_8_9_2     6 | 6 | 6 | 7Tno
## 14_8_9_3     3 | 3 | 3 | 5 (18sec)

## 14_8_10_1    5 | 5 | 5 | 6(97sec)
## 14_8_10_2    9 | 9 (363sec)| 9Tno | 11Tno    
## 14_8_10_3    6 | 6 | 6 | 8Tno

## 16_4_2_1     9 | 8 | 8Tno | 8(40sec)
## 16_4_2_2     9 | 7 | 7 | 8Tno 
## 16_4_2_3     8 | 8| 8Tno | 8Tno

## 18_4_2_1     9 | 9| 9Tno| 9Tno
## 18_4_2_2     10| 10| 11Tno| 11Tno
## 18_4_2_3     13| 12| 12Tno| 12Tno

## 20_3_2_1     9 | 9| 9| 10Tno
## 20_3_2_2     7 | 7| 7 | 8Tno
## 20_3_2_3     17| 17| 17Tno| 17

## 20_4_2_1     16| 12| 12Tno| 12(497sec)
## 20_4_2_2     11| 11| 11(16sec)| 12(481sec)
## 20_4_2_3     7 | 6| 6(7sec) | 6

## 20_5_2_1     5 | 5| 5(4sec) | 5 
## 20_5_2_2     7 | 7| impossible | impossible
## 20_5_2_3     8 | 8| 8| 8 

## 20_6_2_1     3 | 3| 3| 4 (17sec)
## 20_6_2_2     12| 10(84sec)| 12Tno| 12Tno    
## 20_6_2_3     4 | 4| 4| 5(400sec)

## 20_7_2_1     9 | 9Tno| 9Tno| 9Tno
## 20_7_2_2     11| 11Tno| 11Tno| 11Tno
## 20_7_2_3     6 | 6| 6| 7Tno

## 20_8_2_1     8 | 7| 7| 8Tno
## 20_8_2_2     9 | 7| 8Tno| 8Tno
## 20_8_2_3     7 | 7| 7Tno| 7Tno

## 20_9_2_1     11| 9| 9| 9    
## 20_9_2_2     6 | 6| 6| 6
## 20_9_2_3     5 | 5| 5| 5

## 20_10_2_1    8 | 8| 9Tno| 9Tno
## 20_10_2_2    10| 10| 10| 11Tno
## 20_10_2_3    8 | 8| 8| 9Tno

## 20_11_2_1    5 | 5| 5| 5
## 20_11_2_2    15| 14Tno| 14Tno| 14Tno
## 20_11_2_3    10 | 8| 8 | 9Tno

## 20_12_2_1    4 | 4| 4| 4
## 20_12_2_2    9 | 8| 8| 9Tno
## 20_12_2_3    10| 10Tno| 10Tno| 10Tno

## 22_4_2_1     6 | 6| 6Tno | 6(30sec)     
## 22_4_2_2     11| 11(245sec)| 11Tno| 11Tno    
## 22_4_2_3     8 | 8| 9Tno | 9Tno

## 24_4_2_1     11| 11Tno| 11tno| 11Tno
## 24_4_2_2     19| 19Tno| 19Tno | 19Tno
## 24_4_2_3     12| 12(171sec)| 12Tno | 12Tno     

## 26_4_2_1     14| 14| 15Tno | 15Tno    
## 26_4_2_2     11| 11Tno| 11Tno | 11Tno
## 26_4_2_3     13| 10| 12Tno | 12Tno     

## 28_4_2_1     8 | 8| 10Tno | 10Tno
## 28_4_2_2     9 | 8| 8 | 8
## 28_4_2_3     5 | 5| 5 | 5

## 30_4_2_1     11 | 9 | 10Tno | 10Tno
## 30_4_2_2     9 | 8 | 8| 8
## 30_4_2_3     4 | 4 | 4 | 4

## 32_4_2_1     10| 9| 9| 10Tno 
## 32_4_2_2     16| 16Tno| 16Tno| 16Tno 
## 32_4_2_3     16| 16Tno| 16Tno | 16Tno

## 34_4_2_1     18| 15Tno| 17Tno| 17Tno  
## 34_4_2_2     9 | 8| 9Tno | 10Tno
## 34_4_2_3     16| 13Tno| 15Tno | 15Tno   

## 36_4_2_1     9 | 9 | 9 | 9
## 36_4_2_2     9 | 9| 9Tno| 9Tno      
## 36_4_2_3     12| 11| 11(150sec) | 12Tno   

## 38_4_2_1     37| 36Tno| 36Tno| INTEGER UNDEFINED
## 38_4_2_2     29| 29Tno| 30Tno| 29Tno
## 38_4_2_3     18| 18(413sec)| 18Tno| 23Tno    

## 40_4_2_1     13| 12| 12| 13Tno 
## 40_4_2_2     11| 10| 11Tno| 11Tno
## 40_4_2_3     13| 12(358sec)| impossible | impossible   

